#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1053
editor.fx.0.x=874
editor.fx.0.y=43
objectbench.height=222
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.7584388185654009
package.editor.height=712
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RandomTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=240
